
*{
    padding: 0%;
    margin: 0%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;

} 
.header{
    background: hsla(0,0%,100%,.98);
    width: 100%;
    display: flex;
    position:fixed;
    justify-content: space-around;
    padding-top: 15px;    
    top: 0;
    left: 0;
    box-shadow: 0 2px 2px 0 #f1f0ee;
    z-index: 1;

}
.logo{
    width: 290px;
    height: 50px;
    margin-left: 188px;
}
.navigation{
    position: relative;
    display: flex;
    margin-right: 170px;
}
.main-nav{
    list-style: none;
    display: flex;
    padding-top: 10px;
}
li:hover{
    color: #00b39b;
}
li{
    list-style: none;
    color: #ababab;
}
a{
    color: #ababab;
}
a:hover{
    color: #00b39b;
}
span{
    color: #00b39b;
}
.main-nav li a{
    text-decoration: none;
    padding: 14px;
}
.dropdown{
    position: relative;
    cursor: pointer;
}
.dropdown-content{
    display: none;
    position: absolute;
    padding-left: 10px;
    padding-top: 3px;
    width: 220px;
    height: 240px;
    background: #fff;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    margin-left: -100px;
}
.dropdown-content a{
    display: block;
    padding: 0%;
    margin: 0%;
}


.dropdown:hover .dropdown-content {
    display: block;
  }



.health{
 margin-top: 100px;   
 height: 300px;
 display: grid;
 grid-template-rows:1fr 1fr 2fr ;
 justify-items: center;
}
.health img{
    width: 40px;
    grid-column: 1/7;
    grid-row: 1/2;
}
.health h1{
    grid-column: 1/7;
    grid-row: 2/3;
    text-align: center;
    font-size: 2.125rem;
    color: #00b39b;
    font-weight: 300;
    padding-bottom: 30px;

}
.paragraph1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
p1{
    grid-column: 2/3;
    line-height:1.75;
    font-weight: 400;
    color: #747474;
    padding-right: 15px;

}
p2{
    grid-column: 3/4;
    line-height:1.75;
    font-weight: 400;
    color: #747474;

}

.services{
    width: 100;
    height: 355px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.elements{
    width: 1030px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}

.patients{
   
    background-color:#00b39b;
    opacity: 0.85;
    padding-left: 30px;
    padding-top: 20px;
    border-radius: 20px;
    width: 290px;
    line-height: 30px;
}
.doctors{
    background-color:#3d83df;
    padding-left: 30px;
    padding-top: 20px;
    border-radius: 20px;
    width: 290px;
    line-height: 30px;
}
.clinics{
    background-color:#1b2734;
    opacity: 0.95;
    padding-left: 30px;
    padding-top: 20px;
    border-radius: 20px;
    width: 290px;
    line-height: 30px;
}
.select1{
    margin-top: 100px;
    background: transparent;
    border: 0;
    outline: 0;
    text-decoration: underline;
    -webkit-appearance:none;
    cursor: pointer;
    color: #fff;
    font-size:  1.2rem;
}
.select2{
    margin-top: 100px;
    background: transparent;
    border: 0;
    outline: 0;
    text-decoration: underline;
    -webkit-appearance:none;
    cursor: pointer;
    color: #fff;
    font-size:  1.2rem;
}
.select3{
    margin-top: 55px;
    background: transparent;
    border: 0;
    outline: 0;
    text-decoration: underline;
    -webkit-appearance:none;
    cursor: pointer;
    color: #fff;
    font-size:  1.2rem;
}
.select4{
    margin-top: 20px;
    background: transparent;
    border: 0;
    outline: 0;
    text-decoration: underline;
    -webkit-appearance:none;
    cursor: pointer;
    color: #fff;
    font-size:  1.2rem;
}
.elements h1{
    color: white;
    font-size: 1.625em;
    font-weight: 400;
    margin:5px 0px;
    letter-spacing: 1px;
    
}

.elements h2{
    color: #fff;
    font-weight: 300;
    margin:5px 0px ;

}
option{
    color: #1b2734;
}

.global{
    margin-top: 40px;
    height: 130px;
    width: 100;
    display: grid;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);
}

.glo{
    grid-column: 3/4;
}

.glo h1{
    font-size: 1.625rem;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: 2px;
   
}
.world{    
display: flex;
margin-top: 50px;
height: 572px;
background-color:#e5faf8;

}
.wor{
margin-left: 20px;
}
.wor h1,p{
margin-left: 450px;    
}
.wor h1{
    margin-top: 50px;
    font-size: 2.125rem;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: 2px;
}
.wor p{
    margin-top: 20px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    color: #747474;
}
.wor img{
    margin-top: 50px;
    margin-left:300px;
}

.ld{
    margin-left: 50px;
    width: 600px;
    height: 572px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align: center;
    margin-top: 10px;
}

.l{
    padding-top: 30px;
    background-color: #fff;
    width: 240px;
    height: 240px;
    border-radius: 5px;
 
}
.ap{
    padding-top: 30px;
    background-color: #fff;
    width: 240px;
    height: 240px;
    border-radius: 5px;

}
.pa{
    padding-top: 30px;
    background-color: #fff;
    width: 240px;
    height: 240px;
    border-radius: 5px;
}
.doc{
    padding-top: 30px;
    background-color: #fff;
    width: 240px;
    height: 240px;
    border-radius: 5px;
}

.l img ,h3, p3{
    padding-bottom: 10px;
}
.ap img ,h3, p3{
    padding-bottom: 10px;
}
.pa img ,h3, p3{
    padding-bottom: 10px;
}
.doc img ,h3, p3{
    padding-bottom: 10px;
}

.l h3{
    font-size:1.5rem ;
    font-weight: 350;
    color: #00b39b;
}
.l p3{
    font-size: .8125em;
    color: #747474;
}

.improve{
    height: 230px;
    text-align: center;
    padding-top:80px;
}
.improve h3{
    font-size: 2.1428571429em;
    color: #00b39b;
    font-weight: 300;
    padding-bottom: 20px;
 }

 .improve p4{
    font-size: .875em;
    color: #747474;
 }

 .country{
     height: 1190px;
     width: 1000px;
     padding-left: 25px;
     margin-left: auto;
     margin-right: auto;
     display: grid;
     grid-template-columns: 33% 33% 33%;
     justify-items: center;
 }

.country img{
    border-radius: 10px;
}

.space{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    height: 50px;
}
.see{
    border:none;
    background-color: #3d83df;
    border-radius: 4px;
    line-height: 1em;
    font-weight: 700;
    font-size: 0.625rem;
    color: white;
    padding: 10px 15px;
    cursor: pointer;     
}  
.see:hover {background-color: #3568aa}

.box h4{
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    color: #747474;
}

.sounds{
    margin-top: 40px;
    height: 200px;
    display: flex;
    justify-content: center;
    
}
.all {
    border:none;
    background-color: #3d83df;
    border-radius: 4px;
    line-height: 1em;
    font-weight: 700;
    font-size: 0.75rem;
    color: white;
    padding: 1.1666666667em 1.5em;
    cursor: pointer;  
}

.join a{
    display: block;
    padding-top: 30px;
    margin-left: 130px;
}
.join p5{
    font-size: 2.1428571429em;
    color: #747474;
    font-weight: 300;
    letter-spacing: -.3px;  
}

.footer{
    padding-top: 30px;
    height: 80px;
    text-align: center;
    font-size: 12px;
    color: #ababab;
}

